/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image-theme);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px; 
  align-items: center;
  position: relative;
  font-family: var(--font-family);
  margin-bottom: 40px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 6px;
}

.header__theme-menu-button {
  color: var(--container-subtitle-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.5px 5px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color);
}

.header__title {
  font-family: inherit;
  font-weight: 700;
  font-size: var(--big-title-size-mob);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  font-family: inherit;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23.4px;
  color: var(--subtitle-color);
  justify-self: right;
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: flex;
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.rec-text {
  position: absolute;
  top: 10px;
  right: 37px;
  font-family: inherit;
  font-size: 18px;
  color: var(--rec-color);
}

.rec-text::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  top: 8px;
  left: 40px;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
}

.main {
  display: grid;
  gap: 50px;
  padding-inline: var(--padding-inline);
  font-family: var(--font-family);
  margin-bottom: 40px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.content:not(:last-child) {
  gap: 20px;
}

.content__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--section-title-color);
}

.content__container {
  display: grid;
  gap: 20px;
}

.content__container-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__container-subtitle {
  color: var(--container-subtitle-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.text__link {
  text-decoration: none;
  text-shadow: 3px 1px 0 var(--accent-color);
}

.text__link:hover {
  text-decoration: underline;
}

.text__link:focus {
  border: 1px solid var(--container-subtitle-dark-color);
}

.content__container-title {
  color: var(--container-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.content__container-no-bold-title {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: #000;
}

.content__container-image {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.content__container-image-item {
  object-fit: contain;
  object-position: center;
  inline-size: 100%;
}

.footer {
  block-size: 100vh;
  min-block-size: 667px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.footer__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--big-title-size-mob);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__title {
    margin-left: -20px;
  }

  .header__subtitle {
    width: 364px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .rec-text {
    top: 20px;
    right: 47px;
  }

  .rec-text::after {
    top: 10px;
  }

  .content__title {
    width: 236px;
  }

  .content:nth-child(2n+1) {
    grid-template-columns: 1fr 472px;
  }

  .header {
    margin-bottom: 60px;
  }

  .main {
    --padding-inline: 20px;
    gap: 80px;
    margin-bottom: 60px;
  }

  .content__container {
    gap: 20px;
  }

  .content__container-image {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .content__container-image-item {
    block-size: 100%;
    object-fit: cover;
  }
    
  .content__container-image-item:nth-child(1) {
    grid-column: 1 / 3;
  }
  .content__container-image-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .content__container-image-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .content__container-image-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .content__container-image {
    gap: 20px;
    margin-top: 20px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: var(--big-title-size-dec);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: initial;
    gap: 24px;
  }

  .header__subtitle {
    width: 491px;
  }

  .content__title {
    width: 315px;
  }

  .content:nth-child(2n+1) {
    grid-template-columns: 1fr 649px;
  }

  .decstop-rows {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer__text {
    font-size: var(--big-title-size-dec);
  }
}